<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome To My Website</title>
    <link rel="stylesheet" href="linktothepast.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>
    <h1>Izzy DaGrossa</h1>
    <div id="Squiggle">
     <img src="Images/1000w/squee.png">
    </div>
    <nav>
        <ul>
             <div id="ListyBoi">
            <li><a href="Mememe.html">Contact</a></li>
            </div>
            <div id="ListyBoi">
            <li><a href="index.html">Home</a></li>
            </div>
            <div id="ListyBoi">
            <li><a href="WritingStuff.html">Writing</a></li>
            </div>
        </ul>
    </nav>
</header>
<body>
   <div id=Welcoming>
    <h2>Welcome!</h2>
    </div>
    <p>I'm Izzy, an aspiring writer and director at Cab Calloway School of the arts. I've taken a few creative writing classes, and I plan to continue studying them. So far, I've written three one-act plays, three poem collections, and multiple different short stories. I've attempted to keep a broad spectrum to my projects, working on both dark and gritty crime dramas to bizarre yet heartwarming horror comedies. I've directed one show, and I'm in the process of directing another currently. Theater and writing have been present my whole life, and I'm excited to have a website to show off the work I've done so far.</p>
   <div id="Recently">
    <h2>Recent Work</h2>
    </div>
    <p><a href="https://drive.google.com/file/d/1JtewVPnhcFH9_Pr6Lga-BZIXjVvLlgEQ/view?usp=sharing" target=”blank_”>The Stupendous Amazing Death Hotel</a> is a horror comedy that i've been in the process of writing for over a year. Based on the odd kind of horror from the likes of Henry Selick and Tim Burton, it follows Death,  being who's obsessed with killing five humans before their time comes. After he and his wife, Life, make a deal that allows them to have one final chance to stay alive, Death makes a mistake and accidentally kills another innocent human. The plot is dark, with still fun and crazy elements.</p>
    <p><a href="https://drive.google.com/file/d/1JriQsqYgP6dTO1hwPdtwBeHkmXrBMqkK/view?usp=sharing"” target=”blank_”>Crazy Little Thing Called Love</a> is a romantic comedy that I'm still in the process of writing. Drawn from a love of mythology and stories based on them, like Beauty and the Beast or Hadestown, this is a modern interpretation of the original love drama, Eros and Psyche. Even in a modern setting of a fashion magazine, the show captures the same themes of vanity, trust, betrayal, and, most importantly, love.</p>
</body>
</html>
