<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Writing</title>
       <link rel="stylesheet" href="linktothepast.css">
</head>
<header>
    <h1>Izzy DaGrossa</h1>
    <img src="Images/Squiggle.png">
    <nav>
        <ul>
            <li><a href="Mememe.html">About</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="WritingStuff.html">Writing</a></li>
        </ul>
    </nav>
</header>
<body>
    <h2>
    Prose
    </h2>
    <div id="Descrip2">
<p>

    <a href="https://drive.google.com/file/d/1tLGsdJEmivqL81z2S1H16z0DFxLqDPky/view?usp=sharing" target="_blank">Ink and Arsenic</a>
</p>
    </div>
</body>
